server {
  listen       80;
  server_name  _;
  root         /www/wm-docs;
  index        index.html index.htm;

  location /healthcheck {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"healthy"}';
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
